<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BG</title>
    <style media="screen">
        body {
          margin: 0;
          padding: 0;
          /*width: 800px;
          height: 800px;*/
          background: linear-gradient( #bbb, transparent 1px),
                      linear-gradient( 90deg, #bbb, transparent 1px);
          background-size: 28px 28px;
          background-position: center center;
        }

        .wrapper {
            width: 900px;
            height: 3000px;
            margin: 150px auto;
            border: 18px solid hsla(194, 96%, 65%, 0.5);
            background: hsla(194, 96%, 65%, 0.5) url(red90x90.jpg);
            /*background: hsla(194, 96%, 65%, 0.5) url(red90x2000.jpg);*/
            background-repeat: no-repeat;
            /*background-repeat: repeat-y;*/
            background-position: 50% 50%;
            /* 20% = ~20% ширины изображения + ~20% ширины блока  */
            /*background-attachment: fixed;*/
            background-attachment: local;
/*            background-attachment: scroll; */

        }
    </style>
</head>

<body>
    <div class="wrapper">


    </div>
</body>

</html>
