<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Cover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            /* horizontal   vertical  */
            /*background: url(bg5.jpg) no-repeat;*/
            /*background-attachment: fixed;*/
            /*background-position: 50% 50%;*/
            /*background-position: top;*/
            /*background-position: center center;*/
            /*background-size: 100% auto;*/
            /*background-size: auto 100%;*/
            /*background-size: contain;*/
            /*background-size: cover;*/
            /*height: 100%;*/
            /*height: 1028px;*/

            background: url(bg5.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            margin: auto;
            background: hsla(50, 50%, 50%, 0.5);
            position: absolute;
            left: 50%;
            /*right: 50%;*/
            top: 50%;
            /*bottom: 50%;*/
            margin-left: -250px;
            /*margin-right: -250px;*/
            margin-top: -250px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
      <p>&nbsp;</p>
    </div>
</body>

</html>
