<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BG</title>
    <style media="screen">
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient( #bbb, transparent 1px),
                      linear-gradient( 90deg, #bbb, transparent 1px);
          background-size: 28px 28px;
          background-position: center center;
          background-attachment: fixed;
        }

        .wrapper {
            width: 900px;
            height: 3000px;
            margin: auto;
            border: 18px solid hsla(194, 96%, 65%, 0.5);
            background: linear-gradient( #bbb, transparent 1px),
                        linear-gradient( 90deg, #bbb, transparent 1px);
            background-size: 28px 28px;
            background-position: center center;
            background-attachment: fixed;
            /*background-attachment: local;*/
            /*background-attachment: scroll;*/

        }
    </style>
</head>

<body>
    <div class="wrapper">


    </div>
</body>

</html>
