<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Origin</title>
  <style>
    body {
      background: navy;
      font-size: 24px;
      font-weight: bold;
    }

    .box {
      border: 10px dashed white;
      box-shadow: 0 0 4px 4px hsla(0, 100%, 100%, 0.2);
      padding: 20px;
      text-align: justify;
      width: 360px;
      margin: auto;
      background: linear-gradient(to right, green, yellow);
      margin-bottom: 25px;
      /* background-repeat: no-repeat; */
    }

    .border {
      background-origin: border-box;
    }

    .padding {
      background-origin: padding-box;
    }

    .content {
      background-origin: content-box;
    }
  </style>
</head>

<body>
  <div class="box">
      <!-- background-repeat: no-repeat; -->
      background-repeat: repeat;
  </div>

  <div class="box border">
    background-origin: border-box;
  </div>

  <div class="box padding">
    background-origin: padding-box;
  </div>

  <div class="box content">
    background-origin: content-box;
  </div>

</body>

</html>